version: '3'

services:
  web:
    build:
      context: "."
      dockerfile: Dockerfile
      args:
        USERNAME: 'vscode'
        USER_UID: '1000'
        USER_GID: '1000'
    hostname: web
    restart: unless-stopped
    user: vscode
    working_dir: /var/www/html
    env_file:
      - ../src/.env
#    environment: - nu se mai foloseste daca folosim env_file
    volumes:
      - ..:/var/www/html
#      - ./sessions:/var/www/sessions
    ports:
      - '8083:80'
    extra_hosts:
      - "host.docker.internal:host-gateway"
      - "db:host-gateway"
    command: /bin/sh -c "service apache2 start && while sleep 1000; do :; done"
